{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SiteSettings": {
    "Domain": "https://www.RahaGozar.com"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=VeilVPNDb;User ID=sa;Password=Pashmak0921C#;TrustServerCertificate=True;Encrypt=False"
  }
}
